spring.application.name=Aman
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/aman-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
debug=false
#Super_Admin Credential:
super.admin.phoneNumber=${SUPER_ADMIN_PHONENUMBER:36537673}
super.admin.password=${SUPER_ADMIN_PASSWORD:36537673}
super.admin.name=${SUPER_ADMIN_NAME:Sidibrahim}