spring.application.name=Aman
server.port=8081
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:11703/railway
spring.datasource.username=postgres
spring.datasource.password=idMsFZjpTzKjOvLaruNhhGWyeFlfgTEg
spring.jpa.hibernate.ddl-auto=update
debug=true
#Super_Admin Credential:
super.admin.phoneNumber=${SUPER_ADMIN_PHONENUMBER:36537673}
super.admin.password=${SUPER_ADMIN_PASSWORD:36537673}
super.admin.name=${SUPER_ADMIN_NAME:Sidibrahim}
#fbot bsuv spor iwfn
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amansystemR@gmail.com
spring.mail.password=hdhq yuze pvrl aumu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true